# Generated by Django 2.2 on 2019-04-30 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Error',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(editable=False, max_length=500)),
                ('module_name', models.CharField(editable=False, max_length=500)),
                ('exception', models.CharField(editable=False, max_length=500)),
                ('error_count', models.IntegerField(default=1)),
                ('user_count', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(editable=False, max_length=500)),
                ('ip_address', models.CharField(editable=False, max_length=39)),
            ],
            options={
                'unique_together': {('user', 'ip_address')},
                'index_together': {('user', 'ip_address')},
            },
        ),
        migrations.CreateModel(
            name='ErrorBucket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('error_count', models.IntegerField(default=1)),
                ('user_count', models.IntegerField(default=1)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('error', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sentinel.Error')),
            ],
        ),
        migrations.AddField(
            model_name='error',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sentinel.User'),
        ),
    ]
